<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Background" Value="Sienna"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="72"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalContentAlignment="Right" Grid.ColumnSpan="3"></TextBox>
        <Grid x:Name="mButtons" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="MC"></Label>
            <Label Content="MR" Grid.Column="1"></Label>
            <Label Content="M+" Grid.Column="2"></Label>
            <Label Content="M-" Grid.Column="3"></Label>
            <Label Content="MS" Grid.Column="4"></Label>
            <Label Content="M" Grid.Column="5"></Label>
        </Grid>
        <Grid x:Name="mFunctions" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  Content="%" Margin="2,3,4,3"></Button>
            <Button  Grid.Column="1" Content="CE"></Button>
            <Button  Grid.Column="2" Content="C"></Button>
            <Button  Grid.Column="3" Content="BackSpace"></Button>
            <Button  Grid.Row="1" Content="1/x"></Button>
            <Button  Grid.Row="2" Content="7"></Button>
            <Button  Grid.Row="3" Content="4"></Button>
            <Button  Grid.Row="4" Content="1"></Button>
            <Button  Grid.Row="5" Content="+/-"></Button>
            <Button  Grid.Column="1" Grid.Row="1" Content="X2"></Button>
            <Button  Grid.Column="1" Grid.Row="2" Content="8"></Button>
            <Button  Grid.Column="1" Grid.Row="3" Content="5"></Button>
            <Button  Grid.Column="1" Grid.Row="4" Content="2"></Button>
            <Button  Grid.Column="1" Grid.Row="5" Content="0"></Button>
            <Button  Grid.Column="2" Grid.Row="1" Content="2/x"></Button>
            <Button  Grid.Column="2" Grid.Row="2" Content="9"></Button>
            <Button  Grid.Column="2" Grid.Row="3" Content="6"></Button>
            <Button  Grid.Column="2" Grid.Row="4" Content="3"></Button>
            <Button  Grid.Column="2" Grid.Row="5" Content="."></Button>
            <Button  Grid.Column="3" Grid.Row="1" Content="/"></Button>
            <Button  Grid.Column="3" Grid.Row="2" Content="X"></Button>
            <Button  Grid.Column="3" Grid.Row="3" Content="-"></Button>
            <Button  Grid.Column="3" Grid.Row="4" Content="+"></Button>
            <Button  Grid.Column="3" Grid.Row="5" Content="="></Button>
        </Grid>
    </Grid>

</Window>